version: '3.4'

# The Production docker-compose file has to have the external/real IPs or DNS names for the services
# The ESHOP_PROD_EXTERNAL_DNS_NAME_OR_IP environment variable is taken, by default, from the ".env" file defined like:
#     ESHOP_PROD_EXTERNAL_DNS_NAME_OR_IP=192.168.88.248
# but values present in the environment vars at runtime will always override those defined inside the .env file
# An external IP or DNS name has to be used when testing the Web apps and the Xamarin apps from remote machines/devices using the same WiFi, for instance.
#
# IMPORTANT: Note that this compose file uses ESHOP_PROD_EXTERNAL_DNS_NAME_OR_IP instead of ESHOP_EXTERNAL_DNS_NAME_OR_IP

# Set ASPNETCORE_ENVIRONMENT= Development or Production, depending if you want to show up errors while testing.
#
# You need to start it with the following CLI command:
# docker-compose -f docker-compose.yml -f docker-compose.prod.yml up

#services:
#
#  ordering-api:
#    environment:
#      - ASPNETCORE_ENVIRONMENT=Development
#      - ASPNETCORE_URLS=http://0.0.0.0:80
#      - ConnectionString=${ESHOP_AZURE_ORDERING_DB:-Server=sqldata;Database=Microsoft.eShopOnContainers.Services.OrderingDb;User Id=sa;Password=Pass@word}
#      - identityUrl=http://identity-api              #Local: You need to open your local dev-machine firewall at range 5100-5110.
#      - IdentityUrlExternal=http://${ESHOP_PROD_EXTERNAL_DNS_NAME_OR_IP}:5105
#      - EventBusConnection=${ESHOP_AZURE_SERVICE_BUS:-rabbitmq}
#      - EventBusUserName=${ESHOP_SERVICE_BUS_USERNAME}
#      - EventBusPassword=${ESHOP_SERVICE_BUS_PASSWORD}
#      - UseCustomizationData=True
#      - AzureServiceBusEnabled=False
#      - CheckUpdateTime=30000
#      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
#      - OrchestratorType=${ORCHESTRATOR_TYPE}
#      - UseLoadTest=${USE_LOADTEST:-False}
#    ports:
#      - "80"   # The API Gateway redirects and access through the internal port (80).
#
#  webspa:
#    environment:
#      - ASPNETCORE_ENVIRONMENT=Development
#      - ASPNETCORE_URLS=http://0.0.0.0:80
#      - IdentityUrl=http://${ESHOP_PROD_EXTERNAL_DNS_NAME_OR_IP}:5105              #Local: You need to open your local dev-machine firewall at range 5100-5105.  at range 5100-5105.
#      - PurchaseUrl=http://${ESHOP_PROD_EXTERNAL_DNS_NAME_OR_IP}:5202
#      - CatalogUrlHC=http://catalog-api/hc
#      - OrderingUrlHC=http://ordering-api/hc
#      - IdentityUrlHC=http://identity-api/hc     #Local: Use ${ESHOP_PROD_EXTERNAL_DNS_NAME_OR_IP}, if using external IP or DNS name from browser.
#      - BasketUrlHC=http://basket-api/hc
#      - PaymentUrlHC=http://payment-api/hc
#      - UseCustomizationData=True
#      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
#      - OrchestratorType=${ORCHESTRATOR_TYPE}
#    ports:
#      - "5104:80"
#
#  sqldata:
#    environment:
#      - SA_PASSWORD=Pass@word
#      - ACCEPT_EULA=Y
#    ports:
#      - "5433:1433"    
#   
#  
#  rabbitmq:
#    ports:
#      - "15672:15672"        
#      - "5672:5672"    
#
# 
#